programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("Digite um número: ")
		leia(n1)

		escreva("O dobro de ",n1," é: ",dobro(n1))
	}

	funcao inteiro dobro(inteiro n1){
		inteiro resultado

		resultado = n1 * 2
		retorne resultado
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */