programa
{
	
	funcao inicio()
	{
		//Definição de variável
		cadeia nome, sobrenome
		inteiro idade
		real salario
		logico ativo = verdadeiro
		caracter estadoCivil = 'S' 
		const cadeia lotacao = "Brasília"
		
		escreva("Digite seu nome e sobrenome:")
		leia(nome, sobrenome)
		escreva("Seu nome é: ",nome + " "+ sobrenome)

		escreva("\nDigite sua idade: ",nome + " " + sobrenome + "?")
		leia(idade)
		escreva("Sua idade é:", idade)

		escreva("\nDigite o salário que você ganha hoje: ", Maicon)
		leia(real)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */