programa
{
	
	funcao inicio()
	{

	inteiro n1, n2
	inteiro resultado
	
		escreva("Soma:", 2+2)
		escreva("\nSubtração:", 2-2)
		escreva("\nMultiplicação:", 2*2)
		escreva("\nDivisão:", 10/2)
		escreva("\nResto:", 10%3)

		escreva("\nDigite o primeiro número: ")
		leia(n1)

		escreva("Digite o segundo número: ")
		leia(n2)
			
		resultado = n1 + n2

		escreva("O resultado entre os dois números é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */